# rookies-middle-assignment

./: .editorconfig  .gitignore  Scire.slnx  global.json
.config/: dotnet-tools.json
.run/: Api_ http.run.xml  Api_ https.run.xml  AppHost_ http.run.xml  AppHost_ https.run.xml  webapp_dev.run.xml
projects/Api/: Api.csproj  Extensions.cs  Program.cs  Scire.http  Worker.cs
projects/Api/Endpoints/: BookEndpoint.cs  CategoryEndpoint.cs  IdentityEndpoints.cs  LoanEndpoint.cs
projects/Api/Models/: PaginatedItems.cs
projects/Api/Models/Book/: BookCreateOptions.cs  BookItem.cs  BookListOptions.cs  BookMapperExtensions.cs  BookUpdateOptions.cs
projects/Api/Models/Category/: CategoryCreateOptions.cs  CategoryListOptions.cs  CategoryUpdateOptions.cs
projects/Api/Models/Loan/: LoanApplicationCreateOptions.cs  LoanApplicationItem.cs  LoanApplicationListOptions.cs  LoanApplicationUpdateOptions.cs  LoanMapperExtensions.cs
projects/Api/Properties/: launchSettings.json
projects/Api/Services/: BookManager.cs  CategoryManager.cs  ClaimsTransformation.cs  CurrentUser.cs  IBookManager.cs  ICategoryManager.cs  ILoanApplicationManager.cs  LoanApplicantHandler.cs  LoanApplicationManager.cs  SameLoanApplicantRequirement.cs
projects/AppHost/: AppHost.csproj  Program.cs
projects/AppHost/Properties/: launchSettings.json
projects/Scribe/: Scribe.csproj  ScribeContext.cs
projects/Scribe.FunctionalTests/: IntegrationTest1.cs  Scribe.FunctionalTests.csproj
projects/Scribe.Tests/: BookManagerTests.cs  CategoryManagerTests.cs  LoanApplicationManagerTests.cs  Scribe.Tests.csproj
projects/Scribe/AspNetCore.Identity/EntityFrameworkCore/: IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs
projects/Scribe/AspNetCore.Identity/Extensions.Stores/: User.cs  UserClaim.cs  UserOnlyStore.cs  UserStoreBase.cs
projects/Scribe/EntityFrameworkCore/: ScribeContext.cs
projects/Scribe/EntityFrameworkCore/EntityConfigurations/: ApplicationItemEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  LoanApplicationEntityTypeConfiguration.cs  LoanEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  ScribeUserEntityTypeConfiguration.cs
projects/Scribe/EntityFrameworkCore/Stores/: ApplicationItem.cs  Book.cs  Category.cs  Loan.cs  LoanApplication.cs  LoanItem.cs  LoanStatus.cs  Review.cs  ScribeUser.cs
projects/Scribe/EntityFrameworkCore/ValueConverters/: DateTimeOffsetToUtcDateTimeTicksConverter.cs
projects/Scribe/Models/: BookViewModel.cs  BookViewModelExtensions.cs  LoanViewModel.cs  LoanViewModelExtensions.cs  PaginatedItems.cs
projects/Scribe/Services/: BookManager.cs  BookQueries.cs  LoanManager.cs
projects/ScribeDbManager/: DbInitializer.cs  DbInitializerHealthCheck.cs  Program.cs  ScribeDbInitializer.cs  ScribeDbInitializerHealthCheck.cs  ScribeDbManager.csproj
projects/ScribeDbManager/Migrations/: 20250501115823_Initial.Designer.cs  20250501115823_Initial.cs  20250505190659_Initial.Designer.cs  20250505190659_Initial.cs  20250506043623_Navigation_Loan_LoanApplication.Designer.cs  20250506043623_Navigation_Loan_LoanApplication.cs  20250506044141_Loan_DateTime_To_DateTimeOffset.Designer.cs  20250506044141_Loan_DateTime_To_DateTimeOffset.cs  20250506060437_Sqlite_DateTimeOffsetConverters.Designer.cs  20250506060437_Sqlite_DateTimeOffsetConverters.cs  20250506062349_AssociateEntityWithPk.Designer.cs  20250506062349_AssociateEntityWithPk.cs  20250506094419_Public_DbSet_ApplicationItems.Designer.cs  20250506094419_Public_DbSet_ApplicationItems.cs  ScribeContextModelSnapshot.cs
projects/ScribeDbManager/Properties/: launchSettings.json
projects/ServiceDefaults/: Extensions.cs
projects/httpfile/: book-endpoints.http  category-endpoints.http  http-client.private.env.json  identity-endpoints.http  loan-endpoints.http  requests-with-authorization.http
projects/web-ui/: .node-version  index.html  middleware.ts  package-lock.json  package.json  pnpm-lock.yaml  web-ui.esproj
projects/web-ui/app/: layout.tsx  main.tsx  page.tsx
projects/web-ui/app/borrowings/: page.tsx
projects/web-ui/app/login/: page.tsx
projects/web-ui/app/register/: page.tsx
projects/web-ui/components/: availability-indicator.tsx  book-list.tsx  category-badge.tsx  header.tsx  pagination.tsx  protected-route.tsx  sidebar.tsx
projects/web-ui/components/layouts/: root-layout.tsx
projects/web-ui/components/ui/: alert.tsx
projects/web-ui/contexts/: auth-context.tsx
projects/web-ui/hooks/: use-toast.ts
projects/web-ui/lib/: api.ts  router.tsx
projects/web-ui/types/: api.ts
(+9 files in other folders)
